Type=Exe
Form=frmDisk.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=mod_xP; mod_xP.bas
Class=clsGraph; clsGraph.cls
Module=mod_Variables; mod_Variables.bas
Module=mod_SmartDrives; mod_SmartDrives.bas
ResFile32="Res\xP.RES"
IconForm="frmDisk"
Startup="Sub Main"
HelpFile=""
Title="HDD Information"
ExeName32="HDD Information.exe"
Command32=""
Name="HDD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Show Firmware, Model, System Files, Etc..."
VersionCompanyName="Daniel PC"
VersionFileDescription="Information Hard Disk of The PC"
VersionLegalCopyright="Daniel Carrasco Olguin"
VersionLegalTrademarks="Daniel Carrasco Olguin"
VersionProductName="HDD Information"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
